plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.zoutairan'
version 'v0.003a'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    changeNotes "First Release"
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}